<html lang="en" dir="ltr"><head><style>
    body{
    /* background-image: linear-gradient(rgba(10, 21, 21, 0.589),rgba(21, 21, 21, 0.584)),url("https://free4kwallpapers.com/uploads/wallpaper/neon-reflection-wallpaper-1024x768-wallpaper.jpg"); */
    background-color: rgb(56, 55, 54);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-size: 100% 100%;
    overflow-x: hidden;


    }
    .nav{
        background-color: black;
        border-radius: 4px;
        padding-bottom: 7px;
    }
    .options{
        justify-content:flex-end;
        display: inline;
        align-items: center;
        background-size: 100% 100%;
        background-size: cover;
        background-size: 100% 100%;
        
    }
    .ul li{
        display: inline;
        padding: 30px;
        border-radius: 50px;
        margin: 20px;
        font-size: 20px;
        color: rgb(231, 241, 251);
        transition: 1s;
        font-family: optionfont;
        border: 20px;
    }
    .ul li a{
        display: inline;
        color:rgb(241, 228, 228);
        text-decoration: none;
        font-family: optionfont;
        font-weight: bold;
        border: 2px;
        transition: .2s;
    }
    
    .ul li a:hover{
        font-family: optionfont;
        border-radius: 6px;
        padding: 10px;
        color: rgb(251, 228, 228);
        background-color: rgb(55, 57, 57);
        box-shadow: 0 0 5px rgb(69, 73, 73),
                    0 0 25px rgb(81, 83, 83);
    
    }

    #div1{
        background-color: black;
        color: blanchedalmond;
        padding: 3px;
        border-radius: 9px;

    }
   #div1h3{
    padding:7px;

   }

   #div1h3p{
    padding-left: 20px;
   }
    
    
    </style>
    
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head><body><header>
        <title>JOB PORTAL</title>
    </header>
    
    <nav class="nav">
    <div class="options"><a href="job portal.html"><img src="dj.png" style="height: 20px; width: 30px;"></a>
        <a href="job portal.html" style="text-decoration: none;">
        <h3 style="color:rgb(236, 111, 53); font-family: headfont; font-size: 30px; display:inline; padding-bottom: 3px;">JOB PORTAL</h3></a></div>

        <ul class="ul">
            <li><a href="">Craft Your Resume</a></li>
            <li><a href="">Up Skill Yourself</a></li>
            <li><a href="">About</a></li>
            <li><a href="">login</a></li>
            <li><a href="">Try Premium</a></li>
            <li><a href="">Our Patner's</a></li>
        </ul>   
    
    </nav>
    <br>
    <div id="div1">
        <h3 id="div1h3">Get Your CV Done in Second's with Our AI</h3>
        <p id="div1h3p">
            Get your Personalized resume done for particular job role in second's.<br>
            <br>
            Shortlist Your self within the first screening round with our Resume's<br>
            <br>
            Get AI keywords and NOn-Machine Language Intro.<br>
            <br>
            Get Wide range of Templates.<br>
            <br>



        </p>
        
    </div>
    
    
    
    
    
    
    
    </body></html>